asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
Brian2==2.5.1
bs4==0.0.1
Cerberus==1.3.4
certifi==2022.9.14
charset-normalizer==2.1.1
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
deepdiff==5.8.1
defusedxml==0.7.1
dill==0.3.5.1
ebrains-drive==0.5.0
efel==4.1.1
eFELunit==2.0.1
entrypoints==0.4
executing==1.0.0
fastjsonschema==2.16.1
fonttools==4.37.1
gitdb==4.0.9
GitPython==3.1.27
hbp-validation-framework==0.6.6
idna==3.4
importlib-metadata==3.10.1
importlib-resources==5.9.0
ipykernel==6.15.2
ipython==8.5.0
jedi==0.18.1
Jinja2==3.1.2
jsonpickle==2.2.0
jsonschema==4.15.0
jupyter-client==7.3.5
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
mpmath==1.2.1
multiprocess==0.70.13
nameparser==1.1.1
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
neo==0.11.0
nest-asyncio==1.5.5
NEURON==8.2.1
numpy==1.23.2
ordered-set==4.1.0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pathos==0.2.9
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil-resolve-name==1.3.10
pox==0.3.1
ppft==1.7.6.5
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
pyzmq==23.2.1
quantities==0.13.0
requests==2.28.1
scipy==1.9.1
sciunit==0.2.7
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
stack-data==0.5.0
sympy==1.11.1
tinycss2==1.1.1
tornado==6.2
traitlets==5.3.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.8.1
