attrs==21.4.0
backports-abc==0.5
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.3
bleach==3.3.1
brian==1.4.4
bs4==0.0.1
Cerberus==1.3.4
certifi==2021.10.8
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
cypy==0.2.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.5.1
ebrains-drive==0.4.0
efel==3.2.4
eFELunit==2.0.1
entrypoints==0.3
enum34==1.1.10
functools32==3.2.3.post2
futures==3.3.0
gitdb2==2.0.6
GitPython==2.1.15
hbp-validation-framework==0.6.4
idna==2.10
importlib-metadata==2.1.3
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==5.3.5
jupyter-core==4.6.3
kiwisolver==1.1.0
lxml==4.9.1
MarkupSafe==1.1.1
matplotlib==2.2.5
mistune==0.8.4
mpmath==1.2.1
multiprocess==0.70.13
nameparser==1.1.1
nbconvert==5.6.1
nbformat==4.4.0
neo==0.8.0
numpy==1.16.6
packaging==20.9
pandas==0.24.2
pandocfilters==1.5.0
pathlib==1.0.1
pathlib2==2.3.7.post1
pathos==0.2.9
pexpect==4.8.0
pickleshare==0.7.5
pox==0.3.1
ppft==1.7.6.5
prompt-toolkit==1.0.18
ptyprocess==0.7.0
Pygments==2.5.2
pyparsing==2.4.7
pyrsistent==0.16.1
python-dateutil==2.8.2
pytz==2022.2.1
pyzmq==19.0.2
quantities==0.12.1
requests==2.27.1
scandir==1.10.0
scipy==1.2.3
sciunit==0.2.2
simplegeneric==0.8.1
simplejson==3.17.6
singledispatch==3.7.0
six==1.16.0
smmap==3.0.5
smmap2==3.0.1
soupsieve==1.9.6
subprocess32==3.5.4
sympy==1.5.1
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
typing==3.10.0.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
zipp==1.2.0
