\begin{tabular}{lllllllllll}
 & Parameter & \multicolumn{3}{r}{Strongly Adapting Model} & \multicolumn{3}{r}{Weakly Adapting Model 1} & \multicolumn{3}{r}{Weakly Adapting Model 2} \\
 & Parameter & Brian1 & Brian2 & NEURON & Brian1 & Brian2 & NEURON & Brian1 & Brian2 & NEURON \\
1 & spikecount & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
2 & time_to_first_spike & 0.00 & 0.91 & 2.57 & 0.00 & 1.97 & 4.36 & 0.00 & 0.00 & 6.45 \\
3 & time_to_second_spike & 0.00 & 2.88 & 9.21 & 0.00 & 3.44 & 13.35 & 0.00 & 2.92 & 10.27 \\
4 & time_to_last_spike & 0.00 & 5.83 & 50.05 & 0.00 & 6.13 & 42.05 & 0.00 & 0.00 & 31.69 \\
5 & AP1_amp & 0.00 & 23.69 & 22.40 & 0.00 & 13.82 & 12.82 & 0.00 & 11.29 & 11.25 \\
6 & AP2_amp & 0.00 & 27.40 & 20.34 & 0.00 & 14.57 & 16.85 & 0.00 & 13.82 & 13.62 \\
7 & APlast_amp & 0.00 & 23.26 & 24.78 & 0.00 & 14.63 & 17.59 & 0.00 & 11.25 & 15.47 \\
8 & AP1_width & 0.00 & 0.35 & 0.30 & 0.00 & 0.69 & 0.64 & 0.00 & 0.60 & 0.52 \\
9 & AP2_width & 0.00 & 0.35 & 0.27 & 0.00 & 0.61 & 0.46 & 0.00 & 0.52 & 0.37 \\
10 & APlast_width & 0.00 & 0.33 & 0.33 & 0.00 & 0.54 & 0.51 & 0.00 & 0.56 & 0.57 \\
11 & iv_curve & 0.00 & 0.00 & 0.23 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\end{tabular}
