\begin{tabular}{lllllllllll}
 & Parameter & \multicolumn{3}{r}{Strongly Adapting Model} & \multicolumn{3}{r}{Weakly Adapting Model 1} & \multicolumn{3}{r}{Weakly Adapting Model 2} \\
 & Parameter & Brian1 & Brian2 & NEURON & Brian1 & Brian2 & NEURON & Brian1 & Brian2 & NEURON \\
1 & spikecount & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
2 & time_to_first_spike & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
3 & time_to_second_spike & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
4 & time_to_last_spike & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
5 & AP1_amp & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
6 & AP2_amp & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
7 & APlast_amp & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
8 & AP1_width & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
9 & AP2_width & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
10 & APlast_width & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
11 & iv_curve & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{tabular}
